
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5; 
  }
  
  .form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .form-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .form-input:focus {
    border-color: #007bff; /* Optional: Change border color on focus */
  }
  
  .form-btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-btn:disabled {
    background-color: #ccc;
  }
  
  .form-btn.btn-active:hover {
    background-color: #0056b3;
  }
  
  .form-footer {
    text-align: center;
    margin-top: 20px;
  }
  
  .form-link {
    color: #007bff;
    text-decoration: none;
  }
  
  .form-link:hover {
    text-decoration: underline;
  }
  
  .form-error {
    color: red;
    text-align: center;
    margin-bottom: 15px;
  }
  